{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 50,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DECISION ENGINE & RULE CHAIN",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DECISION ENGINE & RULE CHAIN"
    },
    {
      "id": "input-box",
      "type": "rectangle",
      "x": 100,
      "y": 140,
      "width": 350,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "input-title",
      "type": "text",
      "x": 150,
      "y": 155,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "INPUT: Enriched Advisory",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "INPUT: Enriched Advisory"
    },
    {
      "id": "input-content",
      "type": "text",
      "x": 120,
      "y": 190,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• Aggregated signals from all sources\n• Confidence scores\n• Staleness metrics\n• Current state (if exists)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "• Aggregated signals from all sources\n• Confidence scores\n• Staleness metrics\n• Current state (if exists)"
    },
    {
      "id": "arrow-input-to-rules",
      "type": "arrow",
      "x": 450,
      "y": 200,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rules-container",
      "type": "rectangle",
      "x": 550,
      "y": 140,
      "width": 900,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rules-title",
      "type": "text",
      "x": 820,
      "y": 160,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RULE CHAIN (First Match Wins)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "RULE CHAIN (First Match Wins)"
    },
    {
      "id": "rule0-box",
      "type": "rectangle",
      "x": 580,
      "y": 220,
      "width": 840,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rule0-title",
      "type": "text",
      "x": 600,
      "y": 235,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RULE 0: Internal Override (Priority 0)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RULE 0: Internal Override (Priority 0)"
    },
    {
      "id": "rule0-content",
      "type": "text",
      "x": 600,
      "y": 265,
      "width": 800,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IF echo_csv.status = 'not_applicable' THEN state = not_applicable\nAuthority: Tier 0 (Echo internal decisions always win)\nExplanation: \"Marked as not applicable by Echo security team. Reason: {csv.reason}\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "IF echo_csv.status = 'not_applicable' THEN state = not_applicable\nAuthority: Tier 0 (Echo internal decisions always win)\nExplanation: \"Marked as not applicable by Echo security team. Reason: {csv.reason}\""
    },
    {
      "id": "rule1-box",
      "type": "rectangle",
      "x": 580,
      "y": 340,
      "width": 840,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rule1-title",
      "type": "text",
      "x": 600,
      "y": 355,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RULE 1: CVE Rejected (Priority 1)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RULE 1: CVE Rejected (Priority 1)"
    },
    {
      "id": "rule1-content",
      "type": "text",
      "x": 600,
      "y": 385,
      "width": 800,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IF nvd.rejection_status = 'REJECTED' THEN state = not_applicable\nAuthority: Tier 1 (NVD is authoritative for CVE metadata)\nExplanation: \"This CVE has been rejected by NVD. Rejection reason: {nvd.rejection_reason}\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "IF nvd.rejection_status = 'REJECTED' THEN state = not_applicable\nAuthority: Tier 1 (NVD is authoritative for CVE metadata)\nExplanation: \"This CVE has been rejected by NVD. Rejection reason: {nvd.rejection_reason}\""
    },
    {
      "id": "rule2-box",
      "type": "rectangle",
      "x": 580,
      "y": 460,
      "width": 840,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rule2-title",
      "type": "text",
      "x": 600,
      "y": 475,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RULE 2: Upstream Fix (Priority 2)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RULE 2: Upstream Fix (Priority 2)"
    },
    {
      "id": "rule2-content",
      "type": "text",
      "x": 600,
      "y": 505,
      "width": 800,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IF enriched.fix_available = true AND fixed_version IS NOT NULL THEN state = fixed\nAuthority: Highest tier source reporting fix (OSV, GHSA, distros)\nExplanation: \"Fixed in version {fixed_version}. Source: {best_source}. Fix ref: {fix_url}\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "IF enriched.fix_available = true AND fixed_version IS NOT NULL THEN state = fixed\nAuthority: Highest tier source reporting fix (OSV, GHSA, distros)\nExplanation: \"Fixed in version {fixed_version}. Source: {best_source}. Fix ref: {fix_url}\""
    },
    {
      "id": "rule3-box",
      "type": "rectangle",
      "x": 580,
      "y": 580,
      "width": 840,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rule3-title",
      "type": "text",
      "x": 600,
      "y": 595,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RULE 3: Distro Not Affected (Priority 3)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RULE 3: Distro Not Affected (Priority 3)"
    },
    {
      "id": "rule3-content",
      "type": "text",
      "x": 600,
      "y": 625,
      "width": 800,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IF distro_tracker.status = 'not_affected' AND echo.ecosystem matches distro\n   THEN state = not_applicable\nExplanation: \"Not affected in {distro}. Reason: {distro.notes} (e.g., vulnerable code not present)\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "IF distro_tracker.status = 'not_affected' AND echo.ecosystem matches distro\n   THEN state = not_applicable\nExplanation: \"Not affected in {distro}. Reason: {distro.notes} (e.g., vulnerable code not present)\""
    },
    {
      "id": "rule4-box",
      "type": "rectangle",
      "x": 580,
      "y": 700,
      "width": 840,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rule4-title",
      "type": "text",
      "x": 600,
      "y": 715,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RULE 4: Distro Won't Fix (Priority 4)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RULE 4: Distro Won't Fix (Priority 4)"
    },
    {
      "id": "rule4-content",
      "type": "text",
      "x": 600,
      "y": 745,
      "width": 800,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IF distro_tracker.status = 'wont_fix' THEN state = wont_fix\nAuthority: Tier 2 (Distribution-specific authority)\nExplanation: \"{distro} has marked this as will not fix. Reason: {distro.notes}\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "IF distro_tracker.status = 'wont_fix' THEN state = wont_fix\nAuthority: Tier 2 (Distribution-specific authority)\nExplanation: \"{distro} has marked this as will not fix. Reason: {distro.notes}\""
    },
    {
      "id": "rule5-box",
      "type": "rectangle",
      "x": 580,
      "y": 820,
      "width": 840,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rule5-title",
      "type": "text",
      "x": 600,
      "y": 835,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RULE 5: Under Investigation (Priority 5)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RULE 5: Under Investigation (Priority 5)"
    },
    {
      "id": "rule5-content",
      "type": "text",
      "x": 600,
      "y": 865,
      "width": 800,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IF any_source.status = 'under_investigation' OR cve_age < 7 days\n   THEN state = under_investigation\nExplanation: \"Under investigation. {investigating_sources} are analyzing impact.\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "IF any_source.status = 'under_investigation' OR cve_age < 7 days\n   THEN state = under_investigation\nExplanation: \"Under investigation. {investigating_sources} are analyzing impact.\""
    },
    {
      "id": "rule6-box",
      "type": "rectangle",
      "x": 580,
      "y": 940,
      "width": 840,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rule6-title",
      "type": "text",
      "x": 600,
      "y": 955,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RULE 6: Default - Pending Upstream (Priority 6)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RULE 6: Default - Pending Upstream (Priority 6)"
    },
    {
      "id": "rule6-content",
      "type": "text",
      "x": 600,
      "y": 985,
      "width": 800,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IF no other rule matched THEN state = pending_upstream\nExplanation: \"No fix available. Last checked: {last_check}. Sources: {source_list}\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "IF no other rule matched THEN state = pending_upstream\nExplanation: \"No fix available. Last checked: {last_check}. Sources: {source_list}\""
    },
    {
      "id": "arrow-rules-to-output",
      "type": "arrow",
      "x": 1000,
      "y": 1040,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 550,
      "y": 1120,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "output-title",
      "type": "text",
      "x": 830,
      "y": 1140,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OUTPUT: Advisory State Record",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "OUTPUT: Advisory State Record"
    },
    {
      "id": "output-content",
      "type": "text",
      "x": 580,
      "y": 1185,
      "width": 840,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• state: fixed | not_applicable | wont_fix | pending_upstream | under_investigation\n• explanation: Customer-facing text with context\n• reason_code: CSV_OVERRIDE | NVD_REJECTED | UPSTREAM_FIX | ...\n• decision_rule: Rule ID + version that fired\n• evidence_json: Full signals, sources, timestamps\n• contributing_sources: Sources that agreed\n• dissenting_sources: Sources that disagreed (for audit)\n• confidence: high | medium | low",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "• state: fixed | not_applicable | wont_fix | pending_upstream | under_investigation\n• explanation: Customer-facing text with context\n• reason_code: CSV_OVERRIDE | NVD_REJECTED | UPSTREAM_FIX | ...\n• decision_rule: Rule ID + version that fired\n• evidence_json: Full signals, sources, timestamps\n• contributing_sources: Sources that agreed\n• dissenting_sources: Sources that disagreed (for audit)\n• confidence: high | medium | low"
    },
    {
      "id": "state-types-box",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 400,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "state-types-title",
      "type": "text",
      "x": 200,
      "y": 315,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STATE DEFINITIONS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STATE DEFINITIONS"
    },
    {
      "id": "final-states",
      "type": "text",
      "x": 120,
      "y": 355,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FINAL STATES (Skip unless changed):\n• fixed - Fix available, customer can upgrade\n• not_applicable - CVE doesn't apply\n• wont_fix - Affected but no fix planned",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "FINAL STATES (Skip unless changed):\n• fixed - Fix available, customer can upgrade\n• not_applicable - CVE doesn't apply\n• wont_fix - Affected but no fix planned"
    },
    {
      "id": "non-final-states",
      "type": "text",
      "x": 120,
      "y": 470,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NON-FINAL STATES (Always process):\n• pending_upstream - Awaiting fix\n• under_investigation - Impact TBD\n• unknown - No data available",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "NON-FINAL STATES (Always process):\n• pending_upstream - Awaiting fix\n• under_investigation - Impact TBD\n• unknown - No data available"
    },
    {
      "id": "conflict-resolution-box",
      "type": "rectangle",
      "x": 100,
      "y": 620,
      "width": 400,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "conflict-title",
      "type": "text",
      "x": 160,
      "y": 635,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CONFLICT RESOLUTION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONFLICT RESOLUTION"
    },
    {
      "id": "conflict-example1",
      "type": "text",
      "x": 120,
      "y": 675,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EXAMPLE 1: Fix Version Conflict\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nNVD: affected, no fix version\nOSV: fixed in 1.1.1w\nDebian: not_affected (code not present)\nGHSA: fixed in 1.1.1w\n\nRESOLUTION (Echo uses Debian):\n→ Debian Tracker wins (Tier 2 authority)\n→ State: not_applicable\n→ Dissent recorded: [NVD, OSV, GHSA]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145,
      "containerId": null,
      "originalText": "EXAMPLE 1: Fix Version Conflict\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nNVD: affected, no fix version\nOSV: fixed in 1.1.1w\nDebian: not_affected (code not present)\nGHSA: fixed in 1.1.1w\n\nRESOLUTION (Echo uses Debian):\n→ Debian Tracker wins (Tier 2 authority)\n→ State: not_applicable\n→ Dissent recorded: [NVD, OSV, GHSA]"
    },
    {
      "id": "conflict-example2",
      "type": "text",
      "x": 120,
      "y": 840,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EXAMPLE 2: Internal Override\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nOSV: fixed in 2.0.0\nEcho CSV: not_applicable\n          (feature disabled in build)\n\nRESOLUTION:\n→ Internal override wins (Rule 0)\n→ Tier 0 authority beats all\n→ State: not_applicable\n→ Confidence: high\n→ Explanation shows Echo's reason",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": null,
      "originalText": "EXAMPLE 2: Internal Override\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nOSV: fixed in 2.0.0\nEcho CSV: not_applicable\n          (feature disabled in build)\n\nRESOLUTION:\n→ Internal override wins (Rule 0)\n→ Tier 0 authority beats all\n→ State: not_applicable\n→ Confidence: high\n→ Explanation shows Echo's reason"
    },
    {
      "id": "principles-box",
      "type": "rectangle",
      "x": 100,
      "y": 1080,
      "width": 400,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "principles-title",
      "type": "text",
      "x": 180,
      "y": 1095,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KEY PRINCIPLES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KEY PRINCIPLES"
    },
    {
      "id": "principles-content",
      "type": "text",
      "x": 120,
      "y": 1135,
      "width": 360,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✓ Deterministic: Same input → same output\n✓ Explainable: Every decision has evidence\n✓ Auditable: Full provenance trail\n✓ Context-aware: Tier = authority scope\n✓ Incremental: Only process what changed\n✓ Conservative: No state change on missing data\n✓ Versioned: Rules + prompts in version control\n✓ SQL-expressible: No ML in core decisions\n✓ Customer-facing: Explanations are actionable",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "✓ Deterministic: Same input → same output\n✓ Explainable: Every decision has evidence\n✓ Auditable: Full provenance trail\n✓ Context-aware: Tier = authority scope\n✓ Incremental: Only process what changed\n✓ Conservative: No state change on missing data\n✓ Versioned: Rules + prompts in version control\n✓ SQL-expressible: No ML in core decisions\n✓ Customer-facing: Explanations are actionable"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
